<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_outline_provider"
        android:key="@string/enabled_providers_key"
        android:title="@string/enabled_providers" />
    <Preference
        android:title="@string/tmdb_name"
        android:icon="@drawable/ic_tmdb"
        app:summary="@string/tmdb_desc" />
</PreferenceScreen>