<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_outline_provider"
        android:key="@string/enabled_meta_providers_key"
        android:title="@string/enabled_meta_providers"
        android:summary="@string/enabled_meta_providers_summary"/>

    <Preference
        android:icon="@drawable/ic_outline_provider"
        android:key="@string/enabled_direct_providers_key"
        android:title="@string/enabled_direct_providers"
        android:summary="@string/enabled_direct_providers_summary" />
</PreferenceScreen>