<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            android:key="@string/mal_key"
            android:icon="@drawable/mal_logo" />

    <Preference
            android:key="@string/anilist_key"
            android:icon="@drawable/ic_anilist_icon" />
    <Preference
            android:key="@string/opensubtitles_key"
            android:icon="@drawable/open_subtitles_icon" />

    <Preference
        android:key="@string/remote_key"
        android:icon="@drawable/ic_remote_control" />

</PreferenceScreen>